# Okaz

./: .gitignore  Okaz.sln
Okaz.API/: Class1.cs  Okaz.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  okaz_db.db  okaz_db.db-shm  okaz_db.db-wal
Okaz.API/Controllers/: CartsController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  ShoppingCartsController.cs  WeatherForecastController.cs
Okaz.API/Extensions/: RepositoryExtensions.cs  WebHostBuilderExtension.cs
Okaz.API/Migrations/: 20230525110325_InitialMigration.Designer.cs  20230525110325_InitialMigration.cs  20230525125908_Initial_Seeding.Designer.cs  20230525125908_Initial_Seeding.cs  20230529074846_product_category_relationship.Designer.cs  20230529074846_product_category_relationship.cs  20230717081022_Category Nallale constrain.Designer.cs  20230717081022_Category Nallale constrain.cs  20230724164455_add_foreignKey_prop_on_cartitems_foreignkeys.Designer.cs  20230724164455_add_foreignKey_prop_on_cartitems_foreignkeys.cs  OkazDbContextModelSnapshot.cs
Okaz.API/Models/: OkazDbContext.cs  UnitOfWork.cs
Okaz.API/Models/DTOs/: CartItemCreateDto.cs  CartItemDto.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryDetailsDTO.cs  CategoryProfile.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductProfile.cs  ProductSammaryDTO.cs  ShoppingCartProfile.cs
Okaz.API/Models/Interfaces/: ICartItemRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Okaz.API/Models/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Okaz.API/Models/Validations/: CategoryValidator.cs  ProductCreateValidation.cs
Okaz.Client/: Okaz.Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
Okaz.Client/Componente/Icons/: CloseIcon.rasor
Okaz.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Okaz.Client/Extensions/: ServivesExtensions.cs
Okaz.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Okaz.Client/Pages/CategoryViews/: CategoryDetails.cs  CategoryDetails.razor  CategoryIndex.cs  CategoryIndex.razor
Okaz.Client/Pages/ProductViews/: Index.razor  IndexBase.cs  ProductDetails.razor  ProductDetailsBase.cs  ProductEdit.razor  ProductEditBase.cs  ProductIndex.razor  ProductIndexBase.cs
Okaz.Client/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Okaz.Client/Shared/: ConfirmationModel.cs  ConfirmationModel.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navbar.razor  ProductCard.razor  ProductCardBase.cs  RatingStar.razor  Spinner.razor
Okaz.Client/wwwroot/: outputs.css
Okaz.Client/wwwroot/css/: site.css
Okaz.Models/: Models.cs
